项目锐评：危险区域人员闯入检测与报警系统

  🟢 做得好的地方

  1. 架构设计清晰，分层合理

  生产者-消费者模型执行得很到位。DropOldQueue 丢弃旧帧保实时性、BaseDetector 抽象基类解耦推理引擎、UI
  主线程严格不做阻塞操作——这些都不是"教程项目"能达到的水平，是真正有工程意识的设计。

  2. 边缘-云协同有实质内容

  很多毕设/课设的"边缘计算"就是在开发板上跑个 hello world，你这个项目做到了：
  - 边缘端帧差法预筛（libjpeg DCT 域缩放，不是暴力解码再缩放）
  - 心跳机制保活
  - 双 TCP 通道（视频流 + 报警指令）反向控制蜂鸣器/LED
  - SIGPIPE 处理、半开连接超时、报警自动解除

  这条链路是完整的，能跑通，不是摆设。

  3. 细节处理有经验感

  - _recv_exactly() 解决 TCP 粘包/分包，不是很多人直接 recv(frame_size) 就完事
  - QImage 跨线程 .copy() 深拷贝，避免 numpy buffer 被释放后悬空指针
  - 报警去抖（_last_alarm 状态机），不会每帧都插数据库
  - 配置文件异步写入，不阻塞 UI
  - SO_REUSEADDR 防止重启端口占用

  ---
  🟡 可以改进但不影响大局

  1. 没有 requirements.txt

  项目用了 PySide6、ultralytics、opencv-python、numpy，但没有依赖清单。别人拿到代码不知道装什么。一行命令的事：
  pip freeze > requirements.txt

  2. v4l2_set_format() 里宽高写反了

  fmt.fmt.pix.width = FRAME_HEIGHT;  // 480 赋给了 width
  fmt.fmt.pix.height = FRAME_WIDTH;  // 640 赋给了 height
  虽然驱动可能会纠正（VIDIOC_S_FMT 返回实际值后你用了 fmt.fmt.pix.width），但这是一个明显的笔误，会让读代码的人困惑。

  3. main.py 重复导入了 threading

  第 18 行和第 42 行都有 import threading，虽然不报错，但说明代码是逐步堆上去的，没做最后的清理。

  4. C 端帧差法和 PC 端 YOLO 存在功能重叠的"灰色地带"

  边缘端判定"有运动"就发帧 → PC 端再跑 YOLO 判定"是不是人"。逻辑上没问题，但存在一个场景盲区：如果入侵者走进画面后静止不动（比如蹲下），帧差法会认为"无运动"→ 停止发帧 → PC
  端看不到他了。心跳帧 2 秒一次能缓解但不能完全解决（2 秒间隔内 ByteTrack 的跟踪 ID 大概率会丢失重分配）。

  这不是 bug，是帧差法固有的局限性。答辩时如果被问到，建议直接承认并说明权衡：带宽节省 vs 静止目标遗漏。

  5. 报警阈值 alarm_threshold=3 偏高

  默认要 3 个人同时在区域内才报警。对于"危险区域闯入"的安防场景，1 个人闯入就该报警。建议默认值改为 1，或者在 UI 上加个可调的 SpinBox（看起来 QSpinBox 已经有了但默认值需要确认）。

  ---
  🔴 比较明显的问题

  1. 零测试覆盖

  没有任何单元测试。DropOldQueue、detect_motion、alarm_db 这些纯逻辑模块完全可以写测试。课设阶段可以理解，但如果想让项目有说服力，至少补几个核心模块的测试。

  2. C 端没有重连机制

  connect_server_init() 连接失败直接 exit(-1)。v4l2_read_data() 发送失败 break 后回到 main() 直接 exit(EXIT_SUCCESS)。也就是说 PC 端重启一次，开发板就必须手动重启。

  对比 PC 端的 SocketStreamProducer 有完整的"断开 → 回到 accept → 重连"循环，C 端差距明显。建议在 main() 中加一个外层重连循环。

  3. AlarmSender 的连接时机有隐患

  报警连接是懒初始化的（第一次 set_alarm(True) 时才连接）。如果此时开发板报警线程还没
  listen/accept，连接会失败，这次报警就丢了。虽然有重试逻辑，但第一次真正的入侵报警可能因为连接建立延迟而延迟触发蜂鸣器。

  4. 数据库写入在独立线程但没有回写确认

  alarm_db.insert_alarm() 起了一个 daemon 线程写 SQLite，但没有任何失败回调。如果写入失败（磁盘满、权限等），主程序完全不知道，UI
  上显示"已记录"但实际没写进去。对于安防系统，报警记录丢失是比较严重的问题。

  ---
  📊 总体评价

  ┌────────────┬──────────┬────────────────────────────────────────────────────────────────┐
  │    维度    │   评分   │                              说明                              │
  ├────────────┼──────────┼────────────────────────────────────────────────────────────────┤
  │ 架构设计   │ ⭐⭐⭐⭐ │ 生产者-消费者、抽象基类、信号驱动，思路清晰                    │
  ├────────────┼──────────┼────────────────────────────────────────────────────────────────┤
  │ 代码质量   │ ⭐⭐⭐⭐ │ 注释详尽，命名规范，异常处理覆盖面广                           │
  ├────────────┼──────────┼────────────────────────────────────────────────────────────────┤
  │ 功能完整度 │ ⭐⭐⭐⭐ │ 视频流 + YOLO检测 + 多边形区域 + 报警联动 + 历史记录，链路完整 │
  ├────────────┼──────────┼────────────────────────────────────────────────────────────────┤
  │ 边缘端     │ ⭐⭐⭐   │ 帧差法有技术含量，但缺少重连、缺少更多边缘智能                 │
  ├────────────┼──────────┼────────────────────────────────────────────────────────────────┤
  │ 工程规范   │ ⭐⭐⭐   │ 无测试、无依赖清单、无 CI，"能跑"但不"可维护"                  │
  ├────────────┼──────────┼────────────────────────────────────────────────────────────────┤
  │ 创新性     │ ⭐⭐⭐   │ 帧差法+YOLO 双层检测是亮点，但整体方案在安防领域是成熟方案     │
  └────────────┴──────────┴────────────────────────────────────────────────────────────────┘

  一句话：这是一个完成度很高、架构意识强的课设/毕设项目，代码质量在同类项目中属于上游。主要短板在工程规范（测试/依赖管理）和 C
  端的健壮性（重连/容错）。如果是面向答辩，目前的完成度已经足够拿高分；如果想继续打磨，优先补 C 端重连和 requirements.txt。